PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=21570
DB_NAME=cplatform

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=danilger@gmail.com
MAIL_PASSWORD=gnbfngjxnebdreeu

